# Tronics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cliffdevops/tronics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliffdevops/tronics/: DecisionActivity.kt  DeviceAdapter.kt  DeviceItem.kt  GatepassActivity.kt  GetPassActivity.kt  HomeActivity.kt  LoginActivity.kt  LogsActivity.kt  ResultsActivity.kt  SignInActivity.kt  SignOutActivity.kt  SplashActivity.kt
app/src/main/java/com/cliffdevops/tronics/controller/: DeviceAdapter.kt  LogAdapter.kt
app/src/main/java/com/cliffdevops/tronics/model/: DeviceItem.kt  LogItem.kt
app/src/main/res/layout/: activity_decision.xml  activity_gatepass.xml  activity_get_pass.xml  activity_home.xml  activity_login.xml  activity_logs.xml  activity_results.xml  activity_sign_in.xml  activity_sign_out.xml  activity_splash.xml  device_recycleview.xml  dialog_view.xml  logs_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cliffdevops/tronics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
